{
  "name": "obsidian-vault-crypt",
  "version": "1.0.0",
  "private": true,
  "description": "Archive, encrypt, version, sync, and restore an Obsidian vault.",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "build:test": "tsc --project tsconfig.test.json",
    "package:release": "npm run build && node scripts/package-release.mjs",
    "test": "npm run build && npm run build:test && node tests/integration.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
